<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".turn"
    android:orientation="horizontal"
    android:background="#FAF4FF"
    android:padding="10dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/back2"
    />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/back1"
        android:layout_marginTop="105dp"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="507dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="304dp"
        />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="513dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="280dp"
        />

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="519dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="265dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="255dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="205dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="245dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="235dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="225dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="215dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="195dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="185dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="175dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="165dp"
        />
    <TextView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="155dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/turn_text" />
    <TextView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/turn_text1" />
    <ImageView
        android:id="@+id/view_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/turn_1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/view_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/turn_1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="180dp"
        />

    <ImageView
        android:id="@+id/view_3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="210dp"
        android:background="@mipmap/turn_1"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/view_4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/turn_1"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="180dp"
        />
    <ImageView
        android:id="@+id/view_5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/turn_1"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/view_6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="345dp"
        android:background="@mipmap/turn_1"

        />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/view_1"
        app:backgroundTint="@null"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/view_3"
        android:layout_toRightOf="@id/btn_1"
        android:layout_alignBottom="@id/btn_1"
        android:layout_marginLeft="80dp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="90dp"
        android:layout_height="90dp"

        app:backgroundTint="@null"
        android:layout_toRightOf="@id/btn_4"
        android:background="@drawable/view_6"
        android:layout_alignBottom="@id/btn_4"
        android:layout_marginLeft="80dp"
        />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/view_4"
        android:layout_marginLeft="20dp"
        app:backgroundTint="@null"
        android:layout_marginTop="250dp"
        android:layout_alignRight="@id/btn_1"

        />
    <Button
        android:id="@+id/btn_5"
        android:layout_width="90dp"
        android:layout_height="90dp"

        app:backgroundTint="@null"
        android:layout_alignRight="@id/btn_1"
        android:background="@drawable/view_2"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/btn_6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:backgroundTint="@null"
        android:layout_toRightOf="@id/btn_4"
        android:background="@drawable/view_5"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/screw"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="115dp"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/screw"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="115dp"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/screw"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="115dp"
        />
    />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/screw"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="285dp"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/screw"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="285dp"

        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/screw"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="285dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="車位"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/btn_1"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="預約"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/btn_3"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="修改"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/btn_4"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="檢舉"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/btn_3"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="繳費"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/btn_5"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="登出"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/btn_6"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>