<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reserve"
    android:padding="10dp"
    android:background="#FAF4FF"
    >
    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:drawableLeft="@drawable/time"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:drawableLeft="@drawable/car_pic"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/t1"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="選擇車位:"
        android:textSize="18sp"
        android:textColor="#CA8EC2"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="1dp"
        />
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:layout_marginTop="20dp">
        <Spinner
            android:id="@+id/rview_1"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/spinner_down"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/rbtn_1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:background="@drawable/reserve_btn"
            android:text="搜索"
            android:textStyle="bold"
            android:textColor="#D3A4FF"
            android:textSize="15sp"
            android:layout_marginLeft="250dp"
            android:layout_alignBottom="@id/rview_1" />

    </RelativeLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="77dp"
        android:text="預約時間:"
        android:textSize="18sp"
        android:textColor="#CA8EC2"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_marginLeft="33dp"
        />

    <Button
        android:id="@+id/tbtn_2"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="425dp"
        android:background="@drawable/reserve_btn"
        android:text="RESERVe"
        android:textColor="#D3A4FF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:background="#CA8EC2"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        >

        <View
            android:layout_width="310dp"
            android:layout_height="289dp"
            android:background="#FAF4FF"

            />
    </LinearLayout>
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="25dp"
        android:text="預約車位:"
        android:textSize="18sp"
        android:textColor="#CA8EC2"
        android:typeface="monospace"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tview_1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="120dp"
        android:textSize="20sp"
        android:textColor="#DEC9DB"
        android:typeface="monospace"

         />
    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="120dp"
        android:textSize="20sp"
        android:textColor="#DEC9DB"
        android:typeface="monospace"

        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="25dp"
        android:text="QR_Code:"
        android:textSize="18sp"
        android:textColor="#CA8EC2"
        android:typeface="monospace"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="70dp"
        android:textSize="18sp"
        android:background="#DEC9DB"
        />
    <Button
        android:id="@+id/tbtn_3"
        android:layout_width="310dp"
        android:layout_height="40dp"
        app:backgroundTint="@null"
        android:background="@drawable/btn_1"
        android:text="cancel"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="15dp"

        />
</RelativeLayout>